/* font family */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* common styles or utlities */
body {
    font-family: 'Poppins', sans-serif;
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 50px;
    color: #3A3A3A;
}

/* nav properties */
.container {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    margin-bottom: 100px;
    
}
nav > ul > li {
    list-style: none;
}
ul, li {
    display: inline-block;
    margin-right: 10px;
    margin-top: 15px;
}
ul > li > a {
    text-decoration: none;
    color:#3A3A3A;
}

/* article section styles */
.blog-details {
    display: flex;
}
h1 {
    font-size: 52px;
    margin: 0;
}
#blog-writings {
    font-weight: 600;
    font-size: 16px;
    border: 1px solid transparent;
    padding-top: 16px;
    padding-bottom: 16px;
}
.link-button{
    text-decoration: none;
    color:#FFFFFF;
    padding: 10px 24px;
    font-weight: bold;
    border: 1px solid #E02C6D ;
    background-color: #E02C6D;
    border-radius: 41px;  
}
.fa-arrow-right {
    margin-left: 8px ;
}
.blog-details .blog-picture img{
    width: 440px;
    height: 414px;
}
/* #experience-area{
    background-image: url(images/Circle design.svg);
} */

/* horizontal-line-section */
#up-gap {
    margin-top: 69px;
    margin-right: 165px;
    margin-left: 165px;
}
#down-gap {
    margin-bottom: 100px;
    margin-right: 165px;
    margin-left: 165px;
}
/* logos-part-starts */
.logos {
    display:grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 0px;
    border: 7px solid transparent;
    align-items:center;
    margin-top: 36px;
    margin-bottom: 34px;
    border-right-width: 165px;
    border-left-width: 165px;
}
/* logos-part-ends */

/* popular collection part starts  */
.collection-items {
    font-size: 28px;
    border: 1px solid transparent;
    padding-left: 460px;
    padding-bottom: 30px;
}
.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.item {
    width: 329px;
    height: 526px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding-top: 17px;
    padding-right: 5px;
    padding-left: 34px;
}
.items .item .item-banner img {
    width: 300px;
    height: 256px;
}
.item-title {
   font-size: 20.0336px;

}
.price-tag {
   font-size: 14.6913px;
   color: #ED6B4F;
}
.star-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star {
    font-size: 12px;
}
.fa-star.filled {
   color: #FFC014;
}

/* button-for-see-more */
.button-gap {
    border: 1px solid transparent;
    margin-top: 50px;
}
.more-button{
    text-decoration: none;
    color: #E02C6D;
    font-weight: bold;
    padding-top: 0;
    padding-left: 1040px;
    border: 1px solid transparent ;
    background-color:#FFFFFF; ;  
}
/* bonus-part-section */
.wedding-photography {
    display: flex;
}
.wedding-photography .community-image img {
    width: 404px;
    height: 270px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 60px;
    border: 1px solid transparent;
    border-radius: 7px;
}
h2 {
    font-size: 34px;
}
.blog-types {
    border: 1px solid transparent;
    border-radius: 7px;
    margin-top: 60px;
}
/* footer-part */
footer {
    text-align: center;
    padding: 20px;
    background-color: rgb(3, 23, 77);
    color: white;
  }
    #footer1{
        font-size: 35px ;
        padding-top: 10px;
        text-align: center;
    }
    #footer2 {
        text-align: center;
        color: rgb(80, 74, 63);
        font-size: 15px;
        padding-bottom: 20px;
    }
    .icons {
        display: inline-block;
    }

    /* Media-Queries */

    /* Mobile Devices */
 @media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }
    .blog-details .items .wedding-photography {
        border-width: 100%;
       justify-content: center;
       display: grid;
       grid-template-columns: repeat(1, 1fr);
    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
    .blog {
        flex-direction: column;
    }
    }


/* tablet devices */

@media only screen and (min-width: 688px) and (max-width: 992px) {

    .container {
        width: 100%;
    }
    .blogs .items .wedding-photography{
        width: 80%;
        display: grid;
       grid-template-columns: repeat(2, 1fr);
    }
    #blog-writings {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    }